AKS_NAME=aks-cntnrsevywr
APPLICATION_INSIGHTS_NAME=ai-cntnrsEvywr-eastus-demo
APP_SERVICE_PLAN_NAME=asp-cntnrsEvywr-eastus-demo
AZURE_RESOURCE_GROUP=rg-cntnrsEvywr-eastus-demo
AZURE_SUBSCRIPTION=dcf66641-6312-4ee1-b296-723bb0a999ba
CLIENT_ACA_NAME=ca-client-cntnrsevywr
CLIENT_ACI_NAME=aci-client-cntnrsEvywr-eastus-demo
CLIENT_APP_SERVICE_CONTAINER_NAME=as-client-cntnrsEvywr-eastus-demo
CLIENT_IMAGE_NAME=bgnclient
CONTAINER_REGISTRY_NAME=acrcntnrsEvywreastusdemo
CONTAINER_REGISTRY_LOGIN_SERVER=acrcntnrsevywreastusdemo.azurecr.io
KUBE_ENVIRONMENT_NAME=ke-cntnrsEvywr-eastus-demo
LOG_ANALYTICS_WORKSPACE_NAME=la-cntnrsEvywr-eastus-demo
SERVER_ACA_NAME=ca-server-cntnrsevywr
SERVER_ACI_NAME=aci-server-cntnrsEvywr-eastus-demo
SERVER_APP_SERVICE_CONTAINER_NAME=as-server-cntnrsEvywr-eastus-demo
SERVER_IMAGE_NAME=bgnserver
STORAGE_ACCOUNT_NAME=satiuxyuo5j53sy