version: '3.3'

services:
  app:
    image: ${IMAGE_NAME_APP}:${TAG_APP}
    restart: always
    ports:
      - "80"
    cpu_count: 1
  api:
    image: ${IMAGE_NAME_API}:${TAG_API}
    restart: always
    cpu_count: 1
