RESOURCE_GROUP_NAME=mjrbgnrg
ACR_NAME=mjrbgnacr
ACR_LOGIN_SERVER=mjrbgnacr.azurecr.io
ACR_SERVER_IMAGE_NAME=server
ACR_CLIENT_IMAGE_NAME=client
STORAGE_ACCOUNT_NAME=mjrbgnst
LOG_ANALYTICS_WORKSPACE_NAME=mjrbgnlog
APP_SERVICE_PLAN_NAME=mjrbgnplan
APP_SERVICE_SERVER_NAME=mjrbgnappserver
APP_SERVICE_CLIENT_NAME=mjrbgnappclient
APP_SERVICE_APP_INSIGHTS_NAME=mjrbgnappappi
APP_SERVICE_CONTAINER_SERVER_NAME=mjrbgnappconserver
APP_SERVICE_CONTAINER_CLIENT_NAME=mjrbgnappconclient
APP_SERVICE_CONTAINER_APP_INSIGHTS_NAME=mjrbgnappconappi
ACI_SERVER_NAME=mjrbgnaciserver
ACI_CLIENT_NAME=mjrbgnaciclient
ACI_SERVER_APP_INSIGHTS_NAME=mjrbgnaciappi
ACA_SERVER_NAME=mjrbgnacaserver
ACA_CLIENT_NAME=mjrbgnacaclient
ACA_SERVER_APP_INSIGHTS_NAME=mjrbgnacaappi
AKS_NAME=mjrbgnaks
AKS_KUBE_ENVIRONMENT_NAME=mjrbgnaksenv