BASE_RESOURCE_GROUP_NAME=mjrbgnrg
BASE_ACR_NAME=mjrbgnacr
BASE_ACR_SERVER_IMAGE_NAME=server
BASE_ACR_CLIENT_IMAGE_NAME=client
BASE_STORAGE_ACCOUNT_NAME=mjrbgnst
BASE_LOG_ANALYTICS_WORKSPACE_NAME=mjrbgnlog
APP_SERVICE_PLAN_NAME=mjrbgnplan
APP_SERVICE_SERVER_NAME=mjrbgnappserver
APP_SERVICE_CLIENT_NAME=mjrbgnappclient
APP_SERVICE_APP_INSIGHTS_NAME=mjrbgnappappi
APP_SERVICE_CONTAINER_SERVER_NAME=mjrbgnappconserver
APP_SERVICE_CONTAINER_CLIENT_NAME=mjrbgnappconclient
APP_SERVICE_CONTAINER_APP_INSIGHTS_NAME=mjrbgnappconappi
ACI_SERVER_NAME=mjrbgnaciserver
ACI_CLIENT_NAME=mjrbgnaciclient
ACI_SERVER_APP_INSIGHTS_NAME=mjrbgnaciappi
ACA_SERVER_NAME=mjrbgnacaserver
ACA_CLIENT_NAME=mjrbgnacaclient
ACA_SERVER_APP_INSIGHTS_NAME=mjrbgnacaappi
AKS_NAME=mjrbgnaks
AKS_KUBE_ENVIRONMENT_NAME=mjrbgnaksenv