RESOURCE_GROUP_NAME=rg-cntnrsevywr-eastus-demo
ACR_NAME=acrcntnrsevywreastusdemo
ACR_LOGIN_SERVER=acrcntnrsevywreastusdemo.azurecr.io
ACR_SERVER_IMAGE_NAME=api
ACR_CLIENT_IMAGE_NAME=app
STORAGE_ACCOUNT_NAME=satiuxyuo5j53sy
DEMO_APP_NAME=rjbbgnappdemo
LOG_ANALYTICS_WORKSPACE_NAME=satiuxyuo5j53sy
APP_SERVICE_PLAN_NAME=asp-cntnrsevywr-eastus-demo
APP_SERVICE_SERVER_NAME=as-server-cntnrsevywr-eastus-demo
APP_SERVICE_CLIENT_NAME=as-client-cntnrsevywr-eastus-demo
APP_SERVICE_APP_INSIGHTS_NAME=ai-as-cntnrsevywr-eastus-demo
APP_SERVICE_CONTAINER_SERVER_NAME=as-server-container-cntnrsevywr-eastus-demo
APP_SERVICE_CONTAINER_CLIENT_NAME=as-client-container-cntnrsevywr-eastus-demo
APP_SERVICE_CONTAINER_APP_INSIGHTS_NAME=ai-as-container-cntnrsevywr-eastus-demo
ACI_SERVER_NAME=aci-server-cntnrsevywr-eastus-demo
ACI_CLIENT_NAME=aci-client-cntnrsevywr-eastus-demo
ACI_APP_INSIGHTS_NAME=ai-aci-cntnrsevywr-eastus-demo
ACA_SERVER_NAME=ca-server-cntnrsevywr
ACA_CLIENT_NAME=ca-client-cntnrsevywr
ACA_APP_INSIGHTS_NAME=ai-aca-cntnrsevywr-eastus-demo
ACA_KUBE_ENVIRONMENT_NAME=ke-cntnrsevywr-eastus-demo
AKS_NAME=aks-cntnrsevywr
AKS_NAMESPACE=containers-everywhere