name: Server Container Build and Push to Azure Container Registry

on:
  push:
    branches:
      - main
    paths:
      - "./src/BoardGameNerd.Server/**"
      - "./src/BoardGameNerd.Shared/**"
  workflow_dispatch:

env:
  VERSION: 1.0.${{ github.run_number }}

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@main
    - name: Read .env File and Populate Environment Variables
      id: dotenv  
      uses: falti/dotenv-action@v0.2.7
      with:
        path: .github/workflows/${{ secrets.ENVIRONMENT_FILE }}
        log-variables: true      
    - uses: azure/docker-login@v1
      with:
        login-server: https://${{ steps.dotenv.outputs.CONTAINER_REGISTRY_LOGIN_SERVER }}
        username: ${{ secrets.ACR_USER_NAME }}
        password: ${{ secrets.ACR_PASSWORD }}

    - run : |
        docker build -f ./src/BoardGameNerd.Server/Dockerfile -t ${{ steps.dotenv.outputs.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ steps.dotenv.outputs.SERVER_IMAGE_NAME }}:${{ env.VERSION }} ./src

    - run : |
        docker push ${{ steps.dotenv.outputs.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ steps.dotenv.outputs.SERVER_IMAGE_NAME }}:${{ env.VERSION }}

    - run : |
        docker build -f ./src/BoardGameNerd.Server/Dockerfile -t ${{ steps.dotenv.outputs.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ steps.dotenv.outputs.SERVER_IMAGE_NAME }}:latest ./src

    - run : |
        docker push ${{ steps.dotenv.outputs.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ steps.dotenv.outputs.SERVER_IMAGE_NAME }}:latest
